<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f950487a16804e3791a4b486616e987e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantSystemModel.Bill" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="RestaurantSystemModel.BillInfo" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="RestaurantSystemModel.CategoryFood" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Food" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Goods" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="RestaurantSystemModel.GoodsForFood" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Input" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="RestaurantSystemModel.InputInfo" Width="1.5" PointX="10.5" PointY="3" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Output" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="RestaurantSystemModel.OutputInfo" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Region" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Role" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Staff" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Supplier" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="RestaurantSystemModel.TableFood" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="RestaurantSystemModel.Unit" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Bill__IdStaff__1FCDBCEB" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Bill__IdStaff__20C1E124" />
        <AssociationConnector Association="RestaurantSystemModel.FK__BillInfo__Count__25869641" />
        <AssociationConnector Association="RestaurantSystemModel.FK__BillInfo__IdFood__267ABA7A" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Food__IdUnit__1A14E395" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Food__IdUnit__1B0907CE" />
        <AssociationConnector Association="RestaurantSystemModel.FK__GoodsForF__Count__33D4B598" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Goods__IdUnit__2F10007B" />
        <AssociationConnector Association="RestaurantSystemModel.FK__GoodsForF__IdGoo__34C8D9D1" />
        <AssociationConnector Association="RestaurantSystemModel.FK__InputInfo__IdGoo__403A8C7D" />
        <AssociationConnector Association="RestaurantSystemModel.FK__OutputInf__IdGoo__4AB81AF0" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Input__IdSupplie__398D8EEE" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Input__IdSupplie__3A81B327" />
        <AssociationConnector Association="RestaurantSystemModel.FK__InputInfo__Input__3F466844" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Output__IdStaff__44FF419A" />
        <AssociationConnector Association="RestaurantSystemModel.FK__OutputInf__Count__49C3F6B7" />
        <AssociationConnector Association="RestaurantSystemModel.FK__TableFood__IdReg__0DAF0CB0" />
        <AssociationConnector Association="RestaurantSystemModel.FK__Staff__IdRole__0519C6AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>