
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\App.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddFood.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddGoods.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddRegion.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddStaff.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddSupplier.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddTable.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AddUnit.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\AECategoryWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\AddWindow\EditBill.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\ChangePasswordWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\LoginWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\ManageWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\POSWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\ReportView\rpBillWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\ReportView\rpInputWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\ReportView\rpOutputWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\ResourcesXAML\MainResource.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\SwitchTableWindow.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\CalculatingGoodsForFoodPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\CategoryPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\FoodPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\HomeUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\InputDetail.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\InputNormal.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\InputPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\InventoryInfoUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\OutputDetail.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\OutputNormal.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\OutputPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\RevenueDetail.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\RevenueNormal.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\RevenuePageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\StaffPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\StatisticsFoodPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\StatisticsPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\SupplierPageUC.xaml;;
FC:\Users\korim\Desktop\sb admin v2\RestaurantSystem\RestaurantSystem\UserControls\TablePageUC.xaml;;

